*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
   
}

.card{
    border-radius: 30px;
    box-shadow: 0 10px 10px grey;
    background-color: lightgray;
    width: 100%;
    max-width: 300px;
   height: fit-content;
   margin: 40px;
}
header{
    display: flex;
    flex-direction: row;
    padding: 8px;
}
.logo{
    width: 40px;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
}
.data{
    flex: 1;
}
.name{
    font-size: 20px;
}

.date{
    color: white;
}

.menu{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
.option{
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 40%;
}

img{
   width: 300px;
}
.comment{
    display: flex;
    flex-direction: column;
    padding: 15px;
       
}

.gif{
    display: flex;
    padding: 5px;
}
.first-img {
    height: 22px;
    width: 22px;
    margin-right: 10px;
}

span{
    font-weight: bold;
}

/*mobile*/
@media screen and (min-width: 320px) {
    .box{
        flex-wrap: wrap;     
    }
    
}




